{
  "name": "mvc-template",
  "version": "0.1.0",
  "description": "* Node framework: Express;\r * ORM: Sequelize;\r * BD: MySql;\r * Template engine: EJS.",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "start:pm2": "pm2 ./bin/www --name=node_mvc",
    "dev": "nodemon --exec sucrase-node ./bin/www",
    "dev:sucrase": "sucrase-node ./bin/www",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "clean": "rm -fr dist",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtilaAssuncao/node-mvc-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtilaAssuncao/node-mvc-template/issues"
  },
  "homepage": "https://github.com/AtilaAssuncao/node-mvc-template#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.22.3",
    "sucrase": "^3.16.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
